#include "stack.h"
#include <stdio.h>
#include <stdlib.h>

int rightBrackets(char b, Stack* s) // функция которая проверяет что открывающая и замыкающая скобки одного и того же типа
{
    if (b == ')') {
        if (peek(s) == '(') {
            pop(s);
            return 1;
        }
        return 0;
    }
    if (b == ']') {
        if (peek(s) == '[') {
            pop(s);
            return 1;
        }
        return 0;
    }

    if (peek(s) == '{') {
        pop(s);
        return 1;
    }
    return 0;
}

int main(void)
{
    Stack* s = newStack();

    char a;
    while ((a = getchar()) != '\n' && a != EOF) { // будем делать все в рамках этого цикла

        if (a == '(' || a == '[' || a == '{') // получили открывающую скобку. запихнули в стек
            push(s, a);

        else if (a == ')' || a == ']' || a == '}') {
            if (getLen(s) == 0) {
                printf("Неверная последовательность");
                return -1; // проверяем что у нас вообще есть что удалять из стека.  вот случай когда это работает  ())
            }
            if (rightBrackets(a, s) == 0) {
                printf("Неверная пследовательность");
                return -1;
            }
        }
        //    главная идея ({(} - мы в начале открыли открыли открыли. а потом закрыли закрыли закрыли. кладем в стек открывающую
        //    вообще класть открывающие мы можем сколько угодно. а вот закрывающие по логике должны строго соответствовать
    }
    if (getLen(s) == 0) {
        printf("Правильная последовательность");
        return 1;
    } else {
        printf("Неверная последовательность");
        return -1;
    }
}
